-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 02-08-2012 a las 11:48:25
-- Versión del servidor: 5.5.16
-- Versión de PHP: 5.3.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `sevibus`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lineas`
--

CREATE TABLE IF NOT EXISTS `lineas` (
  `_id` int(11) NOT NULL,
  `nombre` text,
  `trayecto` text,
  `color` int(11) DEFAULT NULL,
  `circular` int(11) DEFAULT NULL,
  PRIMARY KEY (`_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `lineas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `paradas`
--

CREATE TABLE IF NOT EXISTS `paradas` (
  `_id` int(11) NOT NULL,
  `numero` int(11) DEFAULT NULL,
  `nombre` text,
  `direccion` text,
  `latitud` double DEFAULT NULL,
  `longitud` double DEFAULT NULL,
  PRIMARY KEY (`_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `paradas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `relaciones`
--

CREATE TABLE IF NOT EXISTS `relaciones` (
  `_id` int(11) NOT NULL,
  `parada_id` int(11) DEFAULT NULL,
  `linea_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `relaciones`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vlineasconparadas`
--
CREATE TABLE IF NOT EXISTS `vlineasconparadas` (
`linea_id` int(11)
,`linea_nombre` text
,`_id` int(11)
,`numero` int(11)
,`nombre` text
,`direccion` text
,`latitud` double
,`longitud` double
);
-- --------------------------------------------------------

--
-- Estructura para la vista `vlineasconparadas`
--
DROP TABLE IF EXISTS `vlineasconparadas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vlineasconparadas` AS select `l`.`_id` AS `linea_id`,`l`.`nombre` AS `linea_nombre`,`p`.`_id` AS `_id`,`p`.`numero` AS `numero`,`p`.`nombre` AS `nombre`,`p`.`direccion` AS `direccion`,`p`.`latitud` AS `latitud`,`p`.`longitud` AS `longitud` from ((`paradas` `p` join `relaciones` `r` on((`p`.`_id` = `r`.`parada_id`))) join `lineas` `l` on((`r`.`linea_id` = `l`.`_id`)));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
